Zaj 6
-----

Zad A
*****

::

  adduser test
  adduser test sudo

Zad B
*****

::

  adduser user
  visudo

Do sudoers dodać::

  user    ALL= /sbin/reboot


Zad E
*****

U mnie plik wygląda tak::

  server {
    listen 80;
    listen [::]:80;

    root /usr/share/doc;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name onet.pl;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      autoindex on;

    }

  }



Zad F
*****

::

  telnet localhost 80
  GET / HTTP/1.1
  Host: localhost

  telnet localhost 80
  GET / HTTP/1.1
  Host: onet.pl

Zadanie G
*********

Muszą przeklepać kilka kilka komend. Hasło w oddzielnym e-mailu.


