SMTP:

base64

openssl s_client -quiet -connect smtp.gmail.com:465 -crlf

openssl s_client -quiet -connect smtp.gmail.com:465 -crlf
depth=2 C = US, O = GeoTrust Inc., CN = GeoTrust Global CA
verify error:num=20:unable to get local issuer certificate
verify return:0
220 mx.google.com ESMTP g9sm392098wja.39 - gsmtp
EHLO gmail.com
250-mx.google.com at your service, [83.24.214.204]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH XOAUTH2 PLAIN-CLIENTTOKEN
250-ENHANCEDSTATUSCODES
250 CHUNKING
AUTH LOGIN
334 VXNlcm5hbWU6
c2llY2lrb21wdXRlcm93ZXRlc3QyMDE0
334 UGFzc3dvcmQ6
ZnU0M1dFRlBtM0Jv
235 2.7.0 Accepted
MAIL FROM: <siecikomputerowetest2014@gmail.com>
250 2.1.0 OK g9sm392098wja.39 - gsmtp
RCPT TO: <jbzdak@gmail.com>
250 2.1.5 OK g9sm392098wja.39 - gsmtp
DATA
354  Go ahead g9sm392098wja.39 - gsmtp
Subject:Test

Tekst Test

.


telnet www.debian.org 80
Trying 130.89.148.14...
Connected to www.debian.org.
Escape character is '^]'.
GET / HTTP/1.1
Host: www.debian.org


 telnet www.debian.org 80
Trying 130.89.148.14...
Connected to www.debian.org.
Escape character is '^]'.
GET / HTTP/1.1
Host: www.debian.org
Accept-Language: pl


Logiwanie, post cookies

/login student;student (POST)

Set cookie

curl -X POST --data 'username=student&password=student' localhost:8000/login --include

 curl localhost:8000/check-me/ --include

   curl localhost:8000/check-me/ --include -b 'sessionid=fmqoqptrly3tkkt5ibagcjjavz7g9ael' -H 'Gimme-Grade: A'
